# my-shop1

./: README.md  pom.xml
my-shop1-commons/: pom.xml
my-shop1-commons/src/main/java/top/atpisher/my/shop1/commons/constant/: ConstantUtils.java
my-shop1-commons/src/main/java/top/atpisher/my/shop1/commons/dto/: BaseResult.java  PageInfo.java
my-shop1-commons/src/main/java/top/atpisher/my/shop1/commons/persistence/: BaseEntity.java
my-shop1-commons/src/main/java/top/atpisher/my/shop1/commons/utils/: RegexpUtils.java
my-shop1-commons/src/main/java/top/atpisher/my/shop1/commons/validator/: BeanValidator.java
my-shop1-dependencies/: pom.xml
my-shop1-domain/: pom.xml
my-shop1-domain/src/main/java/top/atpisher/my/shop1/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop1-web-admin/: pom.xml
my-shop1-web-admin/logs/: log.log.2021-04-04  log.log.2021-04-05  log.log.2021-04-07  log.log.2021-04-08  log.log.2021-04-13  log.log.2021-04-17
my-shop1-web-admin/src/main/java/top/atpisher/my/shop1/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop1-web-admin/src/main/java/top/atpisher/my/shop1/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop1-web-admin/src/main/java/top/atpisher/my/shop1/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop1-web-admin/src/main/java/top/atpisher/my/shop1/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UserController.java
my-shop1-web-admin/src/main/java/top/atpisher/my/shop1/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop1-web-admin/src/main/resources/: spring-context-mybatis.xml  spring-context.xml
my-shop1-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop1-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop1-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp
my-shop1-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop1-web-admin/src/main/webapp/WEB-INF/views/: content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop1-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop1-web-admin/src/test/java/top/atpisher/my/shop1/web/admin/service/test/: TbUserServiceTest.java
my-shop1-web-api/: pom.xml
my-shop1-web-ui/: pom.xml
